<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javafx.controls.customs</groupId>
  <artifactId>JavaFxControls</artifactId>
  <version>0.0.4</version>
  
  
  <properties>
		<compileSource>1.8</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable>
				</configuration>				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>	
		<dependency>
			<groupId>com.lg.utilities</groupId>
			<artifactId>utilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>8.40.12</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-transcoder</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
 	            <groupId>org.icepdf.os</groupId>
 	            <artifactId>icepdf-core</artifactId>
 	            <version>6.2.2</version>
 	            <exclusions>
 	                <exclusion>
 	                    <artifactId>com.sun.media</artifactId>
 	                    <groupId>jai_imageio</groupId>
 	                </exclusion>
 	                <exclusion>
 	                    <groupId>javax.media</groupId>
 	                    <artifactId>jai_core</artifactId>
 	                </exclusion>
 	            </exclusions>
 	        </dependency>
 	        <dependency>
 	            <groupId>org.icepdf.os</groupId>
 	            <artifactId>icepdf-viewer</artifactId>
 	            <version>6.2.2</version>
 	        </dependency>	
	</dependencies>
</project>