<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<HBox >
		<children>
			<Button fx:id="btnAgregar" >
				<tooltip><Tooltip text="Agregar Elemento"></Tooltip></tooltip>
			</Button>
		</children>
		<children>
			<Button fx:id="btnEditar" >
				<tooltip><Tooltip text="Editar Elemento"></Tooltip></tooltip>
			</Button>
		</children>
		<children>
			<Button fx:id="btnEliminar" >
				<tooltip><Tooltip text="Eliminar Elemento"></Tooltip></tooltip>
			</Button>
		</children>
		<children>
			<Button fx:id="btnInforme" >
				<tooltip><Tooltip text="Generar Informe"></Tooltip></tooltip>
			</Button>
		</children>
	</HBox>
</fx:root>
